{
  "configurations" : [
    {
      "id" : "5197BDA8-92D9-4BA8-B406-FABE1E5019FE",
      "name" : "Swedish",
      "options" : {
        "language" : "sv",
        "region" : "SE"
      }
    },
    {
      "id" : "B99956D6-5855-413D-B759-8B4E97EC73F6",
      "name" : "English",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:fromA2B.xcodeproj",
        "identifier" : "4D9A51972A2EA2F000647958",
        "name" : "fromA2BTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:fromA2B.xcodeproj",
        "identifier" : "4D9A51A12A2EA2F000647958",
        "name" : "fromA2BUITests"
      }
    }
  ],
  "version" : 1
}
